name: Test
on: push
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: "1.16.3"
      - name: Day 1
        working-directory: day01
        run: ../test.sh
      - name: Day 2
        working-directory: day02
        run: ../test.sh
      - name: Day 3
        working-directory: day03
        run: ../test.sh
      - name: Day 4
        working-directory: day04
        run: ../test.sh
      - name: Day 5
        working-directory: day05
        run: ../test.sh
      - name: Day 6
        working-directory: day06
        run: ../test.sh
      - name: Day 7
        working-directory: day07
        run: ../test.sh
      - name: Day 8
        working-directory: day08
        run: ../test.sh
      - name: Day 9
        working-directory: day09
        run: ../test.sh
      - name: Day 10
        working-directory: day10
        run: ../test.sh
      - name: Day 11
        working-directory: day11
        run: ../test.sh
      - name: Day 12
        working-directory: day12
        run: ./test.sh
      - name: Day 13
        working-directory: day13
        run: ./test.sh
      - name: Day 14
        working-directory: day14
        run: ../test.sh
      - name: Day 15
        working-directory: day15
        run: ../test.sh
      - name: Day 16
        working-directory: day16
        run: ./test.sh
      - name: Day 17
        working-directory: day17
        run: ../test.sh
      - name: Day 18
        working-directory: day18
        run: ../test.sh
      - name: Day 19
        working-directory: day19
        run: ../test.sh
      - name: Day 20
        working-directory: day20
        run: ../test.sh
      - name: Day 21
        working-directory: day21
        run: ../test.sh
      - name: Day 22
        working-directory: day22
        run: ./test.sh
      - name: Day 24
        working-directory: day24
        run: ./test.sh
      - name: Day 25
        working-directory: day25
        run: ./test.sh
  day19:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: "1.16.3"
  day23:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: "1.16.3"
      - name: Day 23
        working-directory: day23
        run: ../test.sh
